# -------------------------------
# Python Booleans & Operations
# -------------------------------

# Booleans represent one of two values: True or False
# Often used for conditions and logical operations

# -------------------------------
# Boolean Values
# -------------------------------
is_python_fun = True
is_sky_green = False

print("is_python_fun:", is_python_fun)
print("is_sky_green:", is_sky_green)
print("Type of is_python_fun:", type(is_python_fun))

# -------------------------------
# Boolean from Expressions
# -------------------------------
print("\n--- Boolean from Expressions ---")
print("10 > 5:", 10 > 5)        # True
print("10 == 5:", 10 == 5)      # False
print("10 < 5:", 10 < 5)        # False

# -------------------------------
# Using bool() to Convert Values
# -------------------------------
print("\n--- bool() Function ---")
print("bool(1):", bool(1))          # True (non-zero numbers are True)
print("bool(0):", bool(0))          # False (zero is False)
print("bool('Hello'):", bool("Hello"))  # True (non-empty strings are True)
print("bool(''):", bool(""))        # False (empty string is False)
print("bool([]):", bool([]))        # False (empty list is False)
print("bool([1, 2]):", bool([1, 2]))# True (non-empty list is True)
print("bool(None):", bool(None))    # False

# -------------------------------
# Logical Operators
# -------------------------------
x = True
y = False

print("\n--- Logical Operators ---")
print("x and y:", x and y)   # True if both True → False
print("x or y:", x or y)     # True if at least one is True → True
print("not x:", not x)       # Opposite of x → False

# -------------------------------
# Boolean in Conditions
# -------------------------------
print("\n--- Booleans in Conditions ---")
age = 18
if age >= 18:
    print("You are an adult!")
else:
    print("You are a minor!")

# -------------------------------
# Comparing Values
# -------------------------------
print("\n--- Comparison Operators ---")
a, b = 5, 10
print("a == b:", a == b)    # False
print("a != b:", a != b)    # True
print("a > b:", a > b)      # False
print("a < b:", a < b)      # True
print("a >= 5:", a >= 5)    # True
print("b <= 5:", b <= 5)    # False
